<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PPDB MI Al Fatah 1 Temboro 2025/2026</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #2E86C1; color: white; padding: 20px; text-align: center; }
    header img { max-height: 60px; margin-bottom: 10px; }
    main { padding: 40px 20px; max-width: 600px; margin: auto; text-align: center; }
    h1 { margin-bottom: 10px; }
    p { font-size: 18px; margin-bottom: 30px; }
    a.button {
      background: #28a745; color: white; padding: 15px 30px; text-decoration: none; font-size: 20px; border-radius: 8px;
      display: inline-block; transition: background 0.3s ease;
    }
    a.button:hover { background: #218838; }
    footer { background: #222; color: #bbb; text-align: center; padding: 15px; margin-top: 40px; font-size: 14px; }
  </style>
</head>
<body>
  <header>
    <!-- Logo placeholder, bisa diganti -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Logo_Pondok_Pesantren.svg/120px-Logo_Pondok_Pesantren.svg.png" alt="Logo MI Al Fatah 1 Temboro" />
    <h1>PPDB MI Al Fatah 1 Temboro 2025/2026</h1>
  </header>
  <main>
    <p>
      Selamat datang di Pendaftaran Peserta Didik Baru MI Al Fatah 1 Temboro Tahun Ajaran 2025/2026.<br />
      Silakan klik tombol di bawah untuk mengisi formulir pendaftaran secara online.
    </p>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScYbM1iWJ0cN9vYqGJ7dBRaLqKN2ZTjVN7A4Ax_4xDgXx3ssw/viewform" class="button" target="_blank" rel="noopener">Daftar Sekarang</a>
  </main>
  <footer>
    Email: mialfatah1mboro@gmail.com | Telepon: (031) xxxx xxxx
  </footer>
</body>
</html>